<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteDetailViewController" customModule="Everpobre" customModuleProvider="target">
            <connections>
                <outlet property="creationDateLabel" destination="Ngf-Yu-jQt" id="LRa-Rs-eY5"/>
                <outlet property="descriptionLabel" destination="UOh-e1-afN" id="Kyy-XC-nz2"/>
                <outlet property="imageView" destination="qxl-1O-zYb" id="vOy-8J-LAN"/>
                <outlet property="lastSeenDateLabel" destination="olg-9s-TIK" id="iwt-ZD-tTd"/>
                <outlet property="tagsLabel" destination="GRF-TC-tPk" id="csM-kq-7Ga"/>
                <outlet property="titleTextField" destination="kEu-sb-N2i" id="ONz-TG-bbh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-rw-V7m" userLabel="Card">
                    <rect key="frame" x="20" y="64" width="374" height="289.33333333333331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-cH-hFs">
                            <rect key="frame" x="0.0" y="0.0" width="193" height="289.33333333333331"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-1O-zYb">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="289.33333333333331"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qxl-1O-zYb" secondAttribute="height" multiplier="1:1.5" id="BiP-SI-PPn"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-p8-mK0">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="289.33333333333331"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="pickImage:" destination="-1" eventType="touchUpInside" id="C9m-GM-CeV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qxl-1O-zYb" secondAttribute="bottom" id="69s-gj-bcW"/>
                                <constraint firstItem="qxl-1O-zYb" firstAttribute="leading" secondItem="v9g-cH-hFs" secondAttribute="leading" id="8m9-8A-gaC"/>
                                <constraint firstAttribute="trailing" secondItem="qxl-1O-zYb" secondAttribute="trailing" id="ImU-yK-ZHp"/>
                                <constraint firstAttribute="trailing" secondItem="Sh1-p8-mK0" secondAttribute="trailing" id="McX-m5-FNK"/>
                                <constraint firstItem="Sh1-p8-mK0" firstAttribute="leading" secondItem="v9g-cH-hFs" secondAttribute="leading" id="dBA-mx-Z3Y"/>
                                <constraint firstItem="qxl-1O-zYb" firstAttribute="top" secondItem="v9g-cH-hFs" secondAttribute="top" id="gB7-YD-Mbb"/>
                                <constraint firstAttribute="bottom" secondItem="Sh1-p8-mK0" secondAttribute="bottom" id="l3i-1H-oC8"/>
                                <constraint firstItem="Sh1-p8-mK0" firstAttribute="top" secondItem="v9g-cH-hFs" secondAttribute="top" id="pHM-37-26a"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-kF-bS3" userLabel="Data">
                            <rect key="frame" x="201" y="0.0" width="173" height="289.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-XO-g4T" userLabel="Info">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="80.333333333333329"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-a3-Zhg" userLabel="Title">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-HN-41Y" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-sb-N2i" userLabel="Text Field">
                                                    <rect key="frame" x="0.0" y="30" width="173" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-1u-Ry2" userLabel="Tags">
                                            <rect key="frame" x="0.0" y="60.000000000000007" width="173" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-SA-SBq" userLabel="Tags">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tags placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-TC-tPk" userLabel="Tags placeholder">
                                                    <rect key="frame" x="49" y="0.0" width="124" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-ks-TND" userLabel="Dates">
                                    <rect key="frame" x="0.0" y="80.333333333333343" width="173" height="209.00000000000003"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-l7-Sp1">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="192"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-KP-aCi">
                                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="192"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-Yu-jQt">
                                                    <rect key="frame" x="137.66666666666669" y="0.0" width="35.333333333333343" height="192"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-Ge-IH5">
                                            <rect key="frame" x="0.0" y="191.99999999999997" width="173" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last Seen Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubD-sy-jxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olg-9s-TIK">
                                                    <rect key="frame" x="137.66666666666669" y="0.0" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NGe-XO-g4T" firstAttribute="top" secondItem="hZQ-kF-bS3" secondAttribute="top" id="w9S-pr-WWI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingrese texto aqui" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-e1-afN">
                    <rect key="frame" x="16" y="363.33333333333326" width="382" height="498.66666666666674"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MD4-rw-V7m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Q2a-de-qZ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UOh-e1-afN" secondAttribute="trailing" constant="16" id="UXB-0v-sIo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UOh-e1-afN" secondAttribute="bottom" id="ZP9-Ps-eW2"/>
                <constraint firstItem="MD4-rw-V7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aSM-HD-qW3"/>
                <constraint firstItem="UOh-e1-afN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oGX-zc-guI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MD4-rw-V7m" secondAttribute="trailing" constant="20" id="tzo-at-zNz"/>
                <constraint firstItem="UOh-e1-afN" firstAttribute="top" secondItem="MD4-rw-V7m" secondAttribute="bottom" constant="10" id="xXV-sm-Q9P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="40" height="60"/>
    </resources>
</document>
